@import "./../../../assets/sass/md/classes.scss";
$tablet: 768px;
$small: 320px;
$x-small: 425px;
.black-bar{
  background: rgba(28, 28, 28, 0.89);
  color: white;
  padding: 15px;
  border-radius: 4px;
  p{
    margin-bottom: 0;
  }
}
/deep/.mat-horizontal-stepper-header{
  pointer-events: none !important;
}
.capitalize{
  text-transform: capitalize;
}


.padding-top{
  padding-top: 30px;
}

.number-box{
  height: 30px;
  width: 30px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 7px;
  padding: 10px;
  text-align: center;
  transform: scale(0.7);
  margin-top: 5px;
  .number-box-text{
  position: relative;
  top: -5px;
}
}

.date-ico{
  position: absolute;
  top: 10px;
  font-size: 19px;
  right: 0;
}


.header-display{
  display: flex;
  h4{
    padding-left: 10px;
    padding-top: 7px;
  }
  @media screen and (max-width: $x-small) {
    display: inline-block;
  }
}

.btn-light{
  background-color: white;
  color: #8f33aa;
  border: 1px solid #eeeeee;
  text-align: left;
}

.btn-light-width{
  width: 100%;
  position: relative;
  .caret{
    position: absolute;
    right: 15px;
    top: 20px;
  }
}

.padding{
  padding: 0;
}

.btn-default{
  background-color: #e0e0e0;
  color: #6a6a67;
}


.body-height{
  height: 50vh;
  @media screen and (max-width: $x-small) {
    height: 50vh;
    overflow-y: scroll;
  }
}

.inline-hr {
  display: inline-block;
  width: 98%;
  margin-left: 1%;
  margin-right: 1%;
}

hr{
  margin-top: 0;
}




.margin-top-row{
  margin-top: 10px;
}

.input-top-space{
  padding-top: 5px;
  text-transform: capitalize;
  font-size: 12px;
}



.icon-row{
  display: flex;
  align-items: center;
  justify-content: center;

  .ico-back {
    cursor: pointer;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: transparent;
    border: 3px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    &:hover {
      background-color: #000;
      border: 3px solid #c5c5c5;
      color: white;
    }
    .ico {
      position: relative;
      top: 4px;
      left: 9px;
    }
  }

}


.check-row{
  display: flex;
}


.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input{
  background-color: white;
  padding: 10px;
  margin: 10px 0px;
  width: 100%;
  border-radius: 2px;
  margin-left: -2px;
}
.custom-file-input::before {
  content: 'Choose File';
  display: inline-block;
  background: white;
  // border: 1px solid #999;
  border-radius: 3px;
  padding: 1px 10px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
  padding: 0;
  margin-top: -2px;
  background-color: transparent;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}


.datepicker-space{
  margin-top: 1px;
  /deep/.mat-form-field-appearance-legacy .mat-form-field-label{
    top: 5px!important;
  }
}


.radio-lable{
  position: absolute;
}

.input-margin{
  margin-top: 7px;
}

.full-width{
  width: 100%;
}

.add-btn{
  margin-left:30px;
  @media screen and (max-width: $x-small) {
    margin-left: unset;
    float: none!important;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    .btn{
      width: 100%;
    }
  }
}


@media screen and (max-width: $x-small) {
  .input-padding-mobile{
    padding: 0;
  }
  .mobile-top-space{
    margin-top: 60px;
  }

  .btn-full-width{
    width: 100%;
  }
  .padding{
    padding: 0;
  }
}

.plus-button{
  display: flex;
  margin-bottom: 30px;
}
.icon-stepper {
  .icons:before {
    font-family: 'Font Awesome\ 5 Free';
font-weight: 900;
    position: absolute;
    top: 10px;
    display: flex;
    justify-content: center;
    right: 0;
    left: 0;
    content: attr(social);
    color: #5D6174;
    font-size: 25px;
  }

  /deep/ .mat-stepper-label-position-bottom .mat-horizontal-stepper-header {
    padding-top: 45px !important;
  }

  /deep/ .mat-stepper-label-position-bottom .mat-stepper-horizontal-line {
    top: 53px !important;

  }

  /deep/ .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:first-child)::before,
  /deep/ .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:last-child)::after {
    top: 53px !important;
    border-top-width: 2px !important;
    border-top-color: #5D6174;
    width: calc(50% - 9px) !important;
  }

  /deep/ .mat-stepper-horizontal-line {
    border-top-width: 2px !important;
    border-top-color: #5D6174;
  }

  /deep/ .mat-step-icon-state-done {
    background-color: #5D6174 !important;
    border: 12px solid #5D6174 !important;
    z-index: 9;
    top: -3px;
  }

  /deep/  .mat-step-icon-selected {
    background-color: #1ACA8E !important;
    border: 12px solid #1aca8e !important;
    z-index: 9;
    top: -3px;
  }

  /deep/.mat-step-icon-content{
    span{
      display: none!important;
    }
  }

  /deep/ .mat-step-icon {
    background-color: rgb(255, 255, 255);
    color: #fff;
    border: 5px solid #D1D2D7;
    height: 15px!important;
    width: 15px!important;
  }
}
.margin-bottom-space{
  margin-bottom: 20px;
}
.c-field{
  min-height: 36px;
  display: flex;
  .custom-form1{
    max-width: 100%;
    margin: 0 7px;
    float: left;
    width: 100%;
    display: contents;
    text-transform: capitalize;
    input{
      text-transform: capitalize;
      font-weight: bold;
      font-size: 21px;
      border: 0;
      background: none;
      margin: 0;
      width: 100%;
      text-align: right;
      @media screen and (max-width: 600px) {
        text-align: center;
      }
      &.text-left{
        text-align: left;
      }

      &::-webkit-input-placeholder {
        font-weight: bold;
        font-size: 21px;
      }
      &::-moz-placeholder {
        font-weight: bold;
        font-size: 21px;
      }
      &:-ms-input-placeholder {
        font-weight: bold;
        font-size: 21px;
      }
      &::placeholder {
        font-weight: bold;
        font-size: 21px;
      }
    }
  }
}
.footer-container{
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  padding: 14px;
  font-weight: 700;
  z-index: 999;
  position: fixed;
  width: 100vw;
  left: 0;
  padding-left: 327px;
  padding-right: 110px;
  min-height: 80px;
  background-color: #000;
  color: #fff;
  .total-price{
    width: 50%;
    line-height: 30px;
    @media screen and (max-width: 600px) {
      width: 100%;
    }
  }
  .stepper-actions{
    width: 50%;
    .next,.prev{
      background-color: transparent;
      width: 188px;
    }
    .prev{
      border: none;
      box-shadow: none;
      text-decoration: underline;
    }

    @media screen and (max-width: 600px) {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  @media screen and (max-width: 600px) {
    flex-direction: column;
    height: fit-content;
    width: 100%;
    padding: 15px;
  }
}

.form-builder{
  border: none;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  .inner{
    background-color: #efefef;
    box-shadow: 0px 4px 6px -7px grey;
    font-size: 11px;
  }
  &:before {
      content: "";
      position: absolute;
      background-color: #f3f3f3;
      width: 100%;
      height: 200%;
    }

  .lines{
    margin-top: 5px;margin-bottom: 5px;
    border-bottom: 1px solid #eeeeee;
  }
}

.item-row{
  display: flex;
  font-size: 10px;
  color: grey;
  border-bottom: 1px solid #efefef;
  .each-items{
    margin-right: 15px;

    &:last-child{
margin-right: unset;
    }
  }

}

.center-item{
  display: flex;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .mobile-align{
    text-align: center!important;
  }

  .mobile-padding{
    padding-left: 15px!important;
  }
}

.cityRow{
  display: flex;
  justify-content: center;
  .col1{
    width: 45%;
  }

  .col2{
    width: 10%;
    text-align: center;
    padding-top: 5px;
  }

  .col3{
    width: 45%;
  }

}

.free{
  font-size: 20px;
  color: #555;
  font-weight: bold;
  margin-top: 30px;
}

.actionBtn{
  i{
    color:rgba(0,0,0,0.84);
    margin-top: 5%;
    z-index: 999999999;
    font-size: 30px!important;
  }
}

.date-picker-icon{
  font-size: 18px;
}
